Grounding of Royal Tongan Airline Over Safety Issues Isolates Pacific Islands

    Tonga's royal family-owned international airline has been grounded over 
safety concerns.

     The airline flies a single Boeing-737 between Tonga, New Zealand, Fiji and 
Australia, while operating two light aircraft domestically. It is the second 
Pacific carrier grounded this month, after Australia temporarily grounded Air 
Nauru earlier this month. 

    The grounding of Royal Tongan Airlines has left the Pacific state of Niue 
isolated without a regular carrier, and many of Tonga's own islands now have no 
airline service. 
