Air China To Invest More In Airline Safety

    Beijing, June 12 (XINHUA) -- Air China will invest 270 million yuan (32.5 
million U.S.   dollars) to ensure safety, 120 million yuan (14.5 million U.S.   
dollars) of which is to be used for engine maintenance, sources with the company 
said here Wednesday.

    The company will increase safety education and training programs for pilots, 
who will be tested more often.   And more special training will be given to 
pilots in flight simulators.   

    Air China will place pilots into different route groups in compliance with 
their abilities and pilots will be expected to make detailed studies of routes 
and airports before take off.   And experts will study carefully complicated 
routes, airports and the weather.

    Meanwhile, Air China has pledged to complete examining 69 planes and all 
engines as soon as possible in a bid to eliminate any hidden sources of trouble. 
  So far, more than 40 planes have been surveyed.   And sophisticated technology 
will also be used to further enhance safety.   
