Prodi Insists on Lowering Mortgage Rates

(ANSA) -- Rome, April 24 -- Premier Romano Prodi today 
reiterated his government's commitment to bringing Italy's mortgage rates down 
to 5% in the midst of heated dispute over the reluctance of commercial banks to 
lower their rates in the wake of the Bank of Italy's discount rate reduction 
Tuesday. 

Speaking during question time in the Lower House, the premier named his 
government's involvement with banks and credit institutions aimed at rolling 
back mortgage rates and said that to date, he has been greatly satisfied. 
"When I talked of the dream of 5%, the rate was 14% and now it is 6.25%. I think 
we can get there is a fairly short time," he affirmed and said his "dream" was 
based on policy which included curbing inflation. 
After noting that the level of costs within the Italian banking system is 
greater than that abroad, he said, "But today banks have room to lower new 
mortgage rates because of the low level reached by interest paid on new 
deposits. 

"I think the virtuous circle can be closed like this." 
He mentioned the need for surveillance for removing such obstacles as lending 
guarantees and other procedures surrounding mortgages and concluded his remarks 
by saying, "The 5% mortgage is a feature of civilization, a way for workers to 
have a home." 
Earlier in the day, Cabinet Undersecretary Enrico Micheli said the banking 
system must attain greater efficiency which will pave the way to greater 
flexibility on mortgage rates. 

With reference to reports that banks said they would be unable to meet the 5% 
rate goal without government subsidies, Micheli said he could rule out "state 
aid, though this was discussed only at the level of the information media." 
What is needed, he said, is "the independent action of the banks" on this front 
because subsidies are "old and outdated". 
