Keywords for folder: 0: 
airline, ground, pilot, safety, police, tonga, civil, china, jet, eat, 

Keywords for folder: 1: 
disease, mouth, hoof, drug, vaccine, animal, return, greece, campaign, spread, 

Keywords for folder: 2: 
rate, mortgage, bank, mr., takenaka, loan, 5_percent, prodi, government, home, 

Confusion Matrix for folder: 0: 

True Positives: 4
True Negatives: 0
False Positives: 0
False Negatives: 4


Confusion Matrix for folder: 1: 

True Positives: 0
True Negatives: 0
False Positives: 0
False Negatives: 8


Confusion Matrix for folder: 2: 

True Positives: 4
True Negatives: 0
False Positives: 0
False Negatives: 4


Precision: 1.0

Recall: 0.3333333333333333

F1Score: 0.5

