Alif Ba' on 'Hoof and Mouth' Disease in Iraq

Baghdad Alif Ba' in Arabic on 3 March publishes on pages 20 and 21 
a report by Rajihah 'Abbud on the spreading of hoof and mouth disease among 
livestock in Iraq, saying breeders have reported many deaths as a result of the 
epidemic, which--they say--is due to scarcity of rainfalls and short supply of 
drugs and vaccines from the Iraqi State Veterinary Organization. 
The writer interviews Dr. Fadil 'Abbas, director general of the State Veterinary 
Organization, who says: The organization's main job is preventive treatment. 
But, there has been a big shortage of drugs and vaccines due to obstructions by 
Sanctions Committee 661, which considers some of these drugs and vaccines of 
dual usage. The late arrival of drug and vaccine consignments has also 
contributed to the disaster, which lead to the loss of 65,000 livestock, mainly 
sheep. This has happened for the first time, since Iraq had the best scientific 
laboratory in the region for the production of vaccines against hoof and mouth 
and other diseases, but it was destroyed by UN inspection teams. 
['Abbud] How do you distribute drugs under the memorandum of understanding? 
['Abbas] Distribution depends on the density of livestock and sudden appearance 
of diseases in some areas. 

['Abbud] How do you implement preventive treatment? 
['Abbas] We used to produce all the drugs we needed. But, this is no longer the 
case. Laboratories have been closed down due to outdated equipment and lack of 
raw materials. To help us carry out preventive treatment, we have set up clinics 
in remote areas. Scarcity of rainfall has led to malnutrition and the widespread 
of hoof and mouth disease. But, it is dropping down now. 

['Abbud] Do you depend on private pharmaceutical factories for drug and vaccine 
imports; and is there cheating in these imports? 

['Abbas] We are the ones who control the products of these factories through the 
standard and quality control section. We are also the ones who recommend import 
licenses. But, the hardships in importing some raw materials continue. 
Concluding, the writer says: We concluded our tour by visiting al-Kindi Company, 
which the Industry Ministry established in 1990 for the production of veterinary 
drugs and vaccines. According to its acting General Manager Dr. Munaf Husayn, 
the company does not produce all drugs and vaccines "due to the aggression." Dr. 
Husayn said: The company is finding it difficult to produce some vaccines due to 
shortage of raw materials. UN inspection teams also used to interfere in our 
work. The company was hit four times and several of its buildings were 
destroyed. 

