DHL Airline's Safety Standards Questioned

The Belgian pilots' association BCA 
has serious safety concerns about European Air Transport 
(EAT), the Belgian airline which transports packages for DHL, operating out of 
Zaventem Airport. The BCA is voicing its fears in the wake of a whole series of 
complaints from members of staff at EAT. The maintenance of the aircraft is 
"below standard" and the maximum number of hours flown by pilots is not being 
respected, the BCA claims. What is more, EAT is primarily resorting to the 
services of foreign pilots who pay no taxes or social security contributions 
here. 
More than half of EAT's pilots have foreign identity cards. Most of them are 
individuals who find their way to Belgium via British temporary employment 
agencies specialized in air transport. According to the pilots' association, the 
payment of social security contributions and taxes are being avoided, because if 
they are being paid anywhere, it is certainly not in Belgium. For example, 
Portuguese pilots have addresses in the United Kingdom where they never stay. 
The pilots' association went to the public prosecutor's office with its findings 
18 months ago. The investigation being conducted by the labor inspectorate led 
to a whole series of protocols and the establishment of infringements, but so 
far no cases have found their way to court. Incidentally, EAT is by far from the 
only airline employing large numbers of foreigners. Virgin also does so, for 
example. 
However, it is not just here that the shoe pinches. Various sources have 
confirmed to us that these foreigners do virtually everything demanded of them 
by EAT, bearing in mind their weak social position. One EAT pilot came to the 
staggering conclusion that some Canadians had worked 28 nights in succession, 
which violates all the rules. They do this so that they can subsequently enjoy a 
few weeks' break in Canada. Admittedly EAT has been granted permission by the 
Belgian Civil Aviation Authority to allow its personnel to work a bit longer 
than the normal rule of eight days' flying, six days' rest, but the Authority 
attached a whole series of conditions to this and definitely does not permit 28 
days of uninterrupted service. For example, the pilots in question may not fly 
by day. Yet more than 100 pilots working for the company confirmed in a petition 
that they are having to do this. 
One Belgian pilot on EAT's books was deeply concerned at these duty times and 
after complaining to no effect submitted a dossier crammed full of details of 
violations to the Authority, only to be dismissed one week later for taking this 
initiative. Apparently the management's attention had been drawn to his dossier. 

Officially, the French letter of dismissal described him, in French, as "no 
longer meeting our requirements." This was emphatically denied by other pilots. 
"He was one of our best flight officers," they said. "A highly professional 
pilot, always concerned about safety matters. His concern about the duty times 
proves this. He only took steps after having flown on several occasions with 
copilots who were overtired." 
The pilots' association has also received a whole stack of complaints about 
sub-standard maintenance and flight safety at EAT. For example, some technicians 
have admitted that they receive bonuses depending on how much money is not spent 
during maintenance. Some pilots have reported that they were forced to fly their 
machine to Zaventem even after a technical fault had been detected, even when 
the aircraft did not meet the required Minimum Equipment List. Meanwhile, in the 
technical reports (called Trouble Reports), some defects are listed for several 
successive days, with a technician writing in each case that the problem has 
been resolved. Pilots confirm that the mandatory daily inspection by a 
technician is often limited to signing the log book. This is referred to as "a 
daily EAT." EAT, by the way, has 20 aircraft of its own and charters around 40 
more -- plus crew members -- from other airlines, including US companies. While 
these aircraft operate out of Belgium, they do not fall under the strict Belgian 
legislation and are therefore virtually impossible to monitor. 

Agalev [Flemish Ecology Party] Deputy Lode Van Oost, who has put questions to 
Transport Minister Michel Daerden on several occasions with regard to EAT, is 
regularly told that the Authority has not detected any violations. "I ask myself 
how that can possibly be the case," Van Oost said. However, after yet another 
question along similar lines was asked last week, the Authority has supposedly 
now launched an investigation after all, which -- according to our sources -- 
has uncovered all kinds of irregularities. The pilots' association also recently 
went to the Authority to talk about the problems at EAT. "We have nothing 
whatsoever against the company, but we are of the opinion that it must act in 
accordance with the rules," the association's president, Jean de Looze, said. 
When asked for his reaction yesterday evening [29 June], EAT's director of 
operations, Iwein Van Caelenberg said that he knew there were problems with the 
duty times and that these are currently under review. "So we are working on it." 
He pointed out that EAT has no option but to take foreign pilots into service 
because there is a shortage of pilots in Belgium. According to Van Caelenberg, 
the legislation here is not at all suitable for dealing with this "irreversible 
situation." He admits that the pilots signed a petition en masse, "but the 
questions were put so suggestively that they could not help but sign it." "Just 
like other airlines, safety is the single top priority at EAT and maintenance is 
carried out by the book," Van Caelenberg added. "There is no airline which gets 
things right all the time and where there are no complainers." 
