Prodi, Banks Engage in Mortgage Row

(ANSA) -- Rome, April 22 -- A row on high mortgage rates 
rumbled on today as consumers threatened legal action and a leading Italian 
mortgage institute accused a British bank of unfair competition. 
The row was sparked yesterday by a sharp exchange between Italian Premier Romano 
Prodi and the president of the Italian Banking Association, Tancredi Bianchi. 
Prodi hailed Tuesday's [21 April] night cut in the Bank of Italy's discount rate 
as paving the way for 5% mortgage, a "cherished goal" of his economic policy. 
Bianchi replied that banks had no intention of cutting mortgage rates so low, 
without some form of government subsidy. 
Commentators in today's press tended to side with Prodi against the big banks 
which are swift to raise rates but slow to cut them. 
A Corriere della Sera leader accused the banks of penalising home-owners at the 
expense of bigger clients to whom they offer seemingly unlimited credit. 
Today, a top official at a leading mortgage and investment institute, Fonspa, 
Renato Cassaro, accused UK bank Abbey National of "unfair competition" in 
offering mortgage rates that are even lower than the 5% cited by Prodi. 
Cassaro claimed that Abbey's rate would turn out to be "exactly the same as our 
own 6.5%" if the proper calculations were made. 
He said Abbey was "misleading customers," an alleged crime that was all the more 
serious, he claimed, "on the part of a country that it isn't even in EMU 
[Economic and Monetary Union]." 

Abbey recently began trading in Italy, spearheading what the press has billed as 
"a foreign invasion". 
Cassaro also advanced a proposal for solving the mortgage problem: scrapping all 
pre-existing contracts and re-negotiating them. 
That way, he said, low-rate credit for companies and other big customers could 
be raised and high-rate credit to home- owners could be lowered. 
The Italian Banking Association meanwhile announced it was keeping to a press 
black-out after yesterday's flap. 
It denied asking the government for money to help its members lower mortgage 
rates. 

Premier Prodi commented wryly: "Well, I see they've done everything by 
themselves... first they asked for (subsidies), then they took them back." 
A consumers' association, Adiconsum, repeated a threat to take legal action 
against banks which have not lowered mortgage rates despite a succession of cuts 
in the Bank of Italy's discount rates. 
Treasury Minister Carlo Azeglio Ciampi said the state couldn't step in between 
banks and customers to get fairer mortgages. 
Speaking in the Senate, he acknowledged that the issue was "delicate" but 
stressed: "mortgages are contracts between autonomous and independent subjects 
and I do not see why there should be intervention on the part of the state." 
Ciampi said he had received no request from ABI. 
He did not comment on Passaro's idea of using tax credits as an incentive for 
rewriting mortgage terms. 

Opposition economic spokesman Antonio Marzano said mortgage- holders should be 
allowed to renegotiate their terms when the borrowing environment changed, 
without the stiff penalties at present envisaged. 
"It is clear that the bargaining power in drafting mortgages is always tilted 
towards the banks, but they must use it in a reasonable way," he said. 
Marzano claimed that Premier Prodi had been guilty of a sophomoric mistake in 
assuming that the Bank of Italy discount rate should be the same as the rates 
applied by banks to loans and mortgages. 
He also pointed out that the European Monetary Institute, forerunner of the 
future European Central Bank, "envisages interest rates at 6% to support the 
euro." 
"This wishful thinking based on nothing amounts to pure demagoguery," Marzano 
claimed. 

Abbey National issued a statement replying to Cassaro's allegation and to 
similar claims by Tancredi Bianchi, carried in the press this morning. 
Abbey National confirmed that its mortgages rates are between 4 and 5% and "do 
not conceal any commission costs." 
It also noted that "we did not ask for any state subsidies in order to apply 
these rates." 
Abbey described Tancredi's claims as "false and offensive." 
It also pointed out that it may be a foreign bank but it is also a European 
Union bank operating under the same conditions as Italian banks abroad. 
It therefore called on Tancredi Bianchi to "swiftly rectify his statements." 
In today's Italian newspapers the ABI chief was quoted as claiming that Abbey's 
4% rate did not include commission costs. 
Also this evening, another British bank, the Woolwich, announced a new mortgage 
to be launched in May at 4.5%. 
It will be index-linked to the Swiss franc and will have a maximum length of 15 
years, the Woolwich said. 
